{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Compilation:\
Type: gprolog\
This opens up the prolog compiler.\
Then [\'91<filename>\'92] with the single quotes.\
Upon successful compilation, run the code as described within each .pl file. \
\
 \
Used this website to learn Prolog\'92s slightly bizarre, very interesting syntax:\
{\field{\*\fldinst{HYPERLINK "http://www.cis.upenn.edu/~matuszek/Concise%20Guides/Concise%20Prolog.html"}}{\fldrslt http://www.cis.upenn.edu/~matuszek/Concise%20Guides/Concise%20Prolog.html}}\
This was especially useful when finding out about built in list functions, such as append and member.\
\
\
There are compiler warnings that come up, please ignore those. They mostly relate to the use of \'93singleton\'94 variables, which I believe can be fixed by using the underscore \'93 _\'94 variable that Prolog has for anonymous, single use variables where the name doesn\'92t matter. I found it made more sense to give these variables names! \
\
For the queens.pl, the output will be in the form:\
[1/3, 2/5 \'85. ]\
This corresponds to a board where there\'92s a piece on row 3 column 1, row 5 column 2, etc. \
the first number is the column, second is the row- tried to make this clear in the code. }