{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Quicksort solution in Scheme, a dialect of Lisp. \
Doesn\'92t accept user input, but writing a small functional/rescursive module to do so would not be too difficult. \
Testing can be extended in the same format as the last few lines:\
(display "Performing quick sort on the list 9 3 1 0 7")\
(display #\\newline)\
(display (quicksort(list 9 3 1 0 7)))\
(display #\\newline)\
Of course, replacing the numbers with whatever you want in the array.\
\
}